{
  "name": "PlateStack",
  "short_name": "PlateStack",
  "description": "Chef-focused menu planner with allergen tracking, costing, and kitchen tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b4332",
  "theme_color": "#1b4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
